; Mappe

[options]
; Quiz title
title="Mappe del Sud America - REVERSE"

; Quiz descrition 
description="Trova le mappe nel Sud America"


csv_input=mappe.csv

tags="Sud America"

reverse_question=true