; Mappe

[options]
; Quiz title
title="Trova la mappa corretta - REVERSE"

; Quiz descrition 
description=Trova le mappe nel mondo

;Csv file input (path is relative to data directory)
csv_input=mappe.csv

reverse_question=true