

[options]
; Quiz title
title="Somme e differenze - Livello 4"

;Csv file input (path is relative to data directory)
csv_input=1e-artimetica-.csv


min_diffucult_level=4
max_diffucult_level=4


congratulation_file=congratulation-frozen-2.csv

tags=Somme|Differenze
