[options]
; Quiz title
title="Somme e differenze - Livello 3"



;Csv file input (path is relative to data directory)
csv_input=1e-artimetica-.csv

min_diffucult_level=2
max_diffucult_level=3


congratulation_file=congratulation-frozen.csv

tags=Somme|Differenze
