; Mappe

[options]
; Quiz title
title="Capitali dell'Asia - REVERSE"

; Quiz descrition 
description="Trova le capitali dei paesi asiatici"


csv_input=capitali.csv

tags="Asia"

reverse_question=true