; Mappe

[options]
; Quiz title
title="Capitali del Mondo - REVERSE"

; Quiz descrition 
description="Trova le capitali nel mondo"

;Csv file input (path is relative to data directory)
csv_input=capitali.csv

reverse_question=true