; Mappe

[options]
; Quiz title
title="Capitali del Sud America - REVERSE"

; Quiz descrition 
description="Trova le capitali del Sud America"


csv_input=capitali.csv

tags="Sud America"

reverse_question=true