; Bandiere

[options]
; Quiz title
title="Trova la bandiera - REVERSE"

; Quiz descrition 
description="Sai riconoscere  le bandiere, ce ne sono più di 170 ..."


csv_input= bandiere.csv

reverse_question=true

; max number of question, if set to 0 all question from csv file are presented
max_question_total=10

 

 