; Bandiere

[options]
; Quiz title
title="Bandiere Africa"

; Quiz descrition 
description="Sai riconoscere  le bandiere dell'Africa"

;Csv file input (path is relative to data directory)
csv_input= bandiere.csv

; max number of question, if set to 0 all question from csv file are presented
max_question_total=10

tags="Africa"

 