; Bandiere

[options]
; Quiz title
title="Bandiere S.America"

; Quiz descrition 
description="Sai riconoscere  le bandiere del Sud America"

csv_input= bandiere.csv

; max number of question, if set to 0 all question from csv file are presented
max_question_total=10

tags="Sud America"

 