; Default ini file for pqz configuration 

[options]
; Quiz title
title=Frozen

;Csv file input (path is relative to data directory)
csv_input=lv-.csv

; question are randomized or presented in the csv file order ?
randomize_question=true


; Default response type (could be options or text)
default_response_type=options

; in case of response_type options, the number of options
num_options=3

; if all question are correct show an image from the following list of url
congratulation_file=great-1.csv
