; Mappe

[options]
; Quiz title
title=Numero Atomico - Tutti gli elementi

; Quiz descrition 
description=Conosci gli elementi chimici

;Csv file input (path is relative to data directory)
csv_input=n-atomico.csv

