; Mappe

[options]
; Quiz title
title=Simboli degli elementi chimici

; Quiz descrition 
description=Conosci gli elementi chimici

;Csv file input (path is relative to data directory)
csv_input=elementi-chimici-Simbolo.csv

