; Mappe

[options]
; Quiz title
title=Simboli degli elementi chimici - REVERSE

; Quiz descrition 
description=Conosci gli elementi chimici

reverse_question=true

; Default response type (could be options or text)
default_response_type=text

;Csv file input (path is relative to data directory)
csv_input=elementi-chimici-Simbolo.csv

