; Default ini file for pqz configuration 

[options]
; Quiz title
title=Quiz Title

; Quiz descrition 
description=Quiz Description

; Quiz icon
quiz_icon=

;Csv file input (path is relative to data directory)
csv_input=

; question are randomized or presented in the csv file order ?
randomize_question=true

; if true reverse question with answer
reverse_question=false

; max number of question, if set to 0 all question from csv file are presented
max_question_total=6

; max and min difficlut level (if set in the csv file the field difficult level)
min_diffucult_level=0
max_diffucult_level=100

; Default response type (could be options or text)
default_response_type=options

; in case of response_type options, the number of options
num_options=5

; filter with the following tags (tags separated by | ) 
tags= 

; max numer of seconds to complete test (0 means unlimited)
max_time_to_complete=0 

[view]
; number of question to show in each page
num_question_per_page=1

; if all question are correct show an image from the following list of url
congratulation_file=congratulation-girl6.csv

;show time during quiz_icon
show_time=true

