

[options]
; Quiz title
title=Differenze Seconda Elementare - Livello 1

;Csv file input (path is relative to data directory)
csv_input="2e-differenze-1.csv"


congratulation_file=congratulation-frozen.csv




