
[options]
; Quiz title
title="Inglese 2 elementare - Numeri"

;Csv file input (path is relative to data directory)
csv_input=inglese-.csv

min_diffucult_level=5
max_diffucult_level=100
tags=numeri
default_response_type=text

congratulation_file=congratulation-frozen-2e-aritmetica.csv

