
[options]
; Quiz title
title="Matematica 2elemntare - Livello 1"

;Csv file input (path is relative to data directory)
csv_input=2e-matematica-.csv



congratulation_file=congratulation-frozen-2e-aritmetica.csv

