
[options]
; Quiz title
title="Tabelline (0-10)"

;Csv file input (path is relative to data directory)
csv_input=tabelline.csv

default_response_type=text
max_question_total=10

congratulation_file=trilli-1.csv

